# Треугольник существует только тогда, когда сумма 
# любых двух его сторон больше третьей. Дано a, b, c - 
# стороны предполагаемого треугольника. Требуется 
# сравнить длину каждого отрезка-стороны с суммой двух 
# других. Если хотя бы в одном случае отрезок окажется 
# больше суммы двух других, то треугольника с такими 
# сторонами не существует. Отдельно сообщить является ли 
# треугольник разносторонним, равнобедренным или 
# равносторонним.

def get_number(input_string:str)->int:
    '''
    Получение числа
    '''
    while True:
        try:
            num = int(input(input_string))
            if num > 0: 
                return num
            else:
                print('Число должно быть положительным')
        except ValueError:
            print('Это не то ...')

a = get_number('Введите первую сторону \n')
b = get_number('Введите вторую сторону \n')
c = get_number('Введите третью сторону \n')

if (a + b) > c and (a + c) > b and (b + c) > a:
    if a == b and b == c and c == a:
        result = 'Это треугольник \nИ это равносторонний треугольник'
    elif a == b or b == c or c == a:
        result = 'Это треугольник \nИ это равнобедренный треугольник'
    else:
        result = 'Это треугольник \nИ это разносторонний треугольник'
else:
    result = 'Такой треугольник не существует'
print(result)