# Создайте словарь со списком вещей для похода в качестве 
# ключа и их массой в качестве значения. Определите какие 
# вещи влезут в рюкзак передав его максимальную 
# грузоподъёмность. Достаточно вернуть один допустимый 
# вариант. 
# *Верните все возможные варианты комплектации рюкзака.

def put_bag(num:int, my_dict)->list:
    count = num
    list_bag = []
    for key, volue in my_dict.items():
        if volue <= count:
            list_bag.append(key)
            count -= volue
    return list_bag

bag_dict = {'котелок':3, 'еда':4, 'спички':1, 'фонарик':2, 'спальник':5, 'вода':1}
my_bag = put_bag(9, bag_dict)
print(f'Содержимое рюкзака:{my_bag}')